# AutoQA

./: .classpath  .project  pom.xml
src/spec/feature/featureFiles/: Authentification1.feature
src/test/java/com/e2eTest/automation/: RunWebSuiteTest.java
src/test/java/com/e2eTest/automation/utils/: Setup.java  TearDown.java
